name "sg4d"
description "Scenegraph api for dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2021, Christian Koestlin"
license "MIT"
dependency "gl3n" version=">=1.4.1"
dependency "bindbc-opengl" version="~>1.1.1"
dependency "gamut" version="3.2.0"
dependency "btl:autoptr" version=">=1.0.0-rc.18 <1.1.0-0"
dependency "btl:vector" version=">=1.0.0-rc.18 <1.1.0-0"
dependency "fswatch" version="~>0.6.1"
dependency "bindbc-glfw" version="~>1.1.0"
dependency "optional" version="~>1.3.0"
targetType "library"
targetPath "out"
