name "sg4d"
description "Scenegraph api for dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2021, Christian Koestlin"
license "MIT"
dependency "gl3n" version=">=0.0.0"
dependency "bindbc-opengl" version="~>1.0.0"
dependency "automem" version="~>0.6.7"
dependency "autoptr" version=">=0.6.0-rc2 <0.7.0-0"
dependency "imagefmt" version="~>2.1.2"
dependency "fswatch" version="~>0.6.0"
dependency "bindbc-glfw" version="~>1.0.0"
dependency "optional" version="~>1.3.0"
targetType "library"
targetPath "out"
