name "viewed"
description "Simple sg4d based imageviewer."
authors "Christian Koestlin"
copyright "Copyright (c) 2021, Christian Koestlin"
license "MIT"
dependency "argparse" version=">=1.3.0"
dependency "progressbar" version=">=0.0.0"
dependency "thepath" version="~>1.2.0"
dependency "pc4d" version="~>1.0.10"
dependency "mir-ion" version="~>2.3.2"
dependency "sg4d" path="../.."
targetType "executable"
configuration "opengl33" {
  dependency "dimgui:opengl33" version="~>1.0.3"
  targetType "executable"
  targetPath "../../out/opengl33"
  excludedSourceFiles "source/testsuite.d"
  versions "GL_33"
}
configuration "unittest" {
  dependency "dimgui:opengl33" version="~>1.0.3"
  dependency "unit-threaded" version="~>2.2.0"
  targetType "executable"
  targetPath "../../out/tests"
  excludedSourceFiles "source/main.d"
  versions "GL_33"
}
